# MessageConvertion

./: .project  pom.xml
JsonSoapCompositeExporter/: .project  pom.xml
JsonSoapConfigs/: .project  artifact.xml  pom.xml
JsonSoapConfigs/src/main/synapse-config/api/: StockQuoteAPI2.xml  SumApi.xml  UniversalApi.xml
JsonSoapConfigs/src/main/synapse-config/endpoints/: SumSoapEP.xml
JsonSoapConfigs/src/main/synapse-config/message-processors/: ScheduledProcessor.xml
JsonSoapConfigs/src/main/synapse-config/message-stores/: SumRequestMessageStore.xml
JsonSoapConfigs/src/main/synapse-config/proxy-services/: GuranteedDeliveryProxy.xml  proxy.xml
JsonSoapConfigs/src/main/synapse-config/sequences/: DeliverySequence.xml  Main.xml  delivery_fail.xml  fault.xml
JsonSoapConnectorExporter/: .project  pom.xml
JsonSoapRegistryResources/: .project  pom.xml
